{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Function que haga primero read\
Y que retorne hasta que se encuentre un salto de linea\
\
La function static es para que no se deseche la porcion del string almacenado en la variable que no se utilizo antes luego de retornar la primera linea\
\
Observar los leaks de memoria\
\
\
Hacer un main para imprimir lo que se retorna al leer cada linea\
Se tiene que llamar en bucle la  funci\'f3n get_next_line}